COMPOSE_PROJECT_NAME=smartdk
REMOTE_HOST=srvitkphp56.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/smartaarhus_dk/htdocs --uri=www.smartaarhus.dk sql-dump'
REMOTE_PATH='/data/www/smartaarhus_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(styles)
LOCAL_PATH='sites/default/files'